http {
    ...

	server {
		listen 8443 ssl;
		server_name kurbezz.ru;

		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate     /etc/letsencrypt/live/example.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.ru/privkey.pem;

		location /bot_username/ {
			proxy_pass	http://127.0.0.1:7771/;
			proxy_redirect	off;
		}
	}

    ...
}